div.gallery {
  display: flex;
}

p.home-paragraph {
  color: aquamarine;
  padding: 20px;
  margin: 10px;
  font-family: "Cinzel Decorative", cursive;
  font-size: 1.5em;
}

:root {
  --gold: #ffb338;
  --light-shadow: #77571d;
  --dark-shadow: #3e2904;
}

.wrapper {
  background: radial-gradient(#272727, #1b1b1b);
  display: grid;
  grid-template-areas: "overlap";
  place-content: center;
  text-transform: uppercase;
  height: 3vh;
  max-width: fit-content;
  align-self: center;
  justify-self: center;
  padding: 20px;
  margin-bottom: 60px;
  align-content: space-around;
}
.wrapper > div {
  background-clip: text;
  -webkit-background-clip: text;
  color: #363833;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: clamp(1em, 3vw, 4rem);
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 3px transparent;
  max-width: fit-content;
  align-self: center;
  justify-self: center;
}
div.bg {
  background-image: repeating-linear-gradient(
    105deg,
    var(--gold) 0%,
    var(--dark-shadow) 5%,
    var(--gold) 12%
  );
  color: transparent;
  filter: drop-shadow(2px 5px 5px black);
  transform: scaleY(1.05);
  transform-origin: top;
}
div.fg {
  background-image: repeating-linear-gradient(
    5deg,
    var(--gold) 0%,
    var(--light-shadow) 23%,
    var(--gold) 31%
  );
  color: #1e2127;
  transform: scale(1);
}

h3.home-subheading {
  background-image: repeating-linear-gradient(
    5deg,
    var(--gold) 0%,
    var(--light-shadow) 23%,
    var(--gold) 31%
  );
  max-width: fit-content;
  align-self: center;
  justify-self: center;
  padding: 10px;
  margin: 10px;
  height: max-content;
  display: flex;
  margin-block-start: revert;
  margin-top: 50px;
}

div.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}